include /srv/www/jakobejitblokaci.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/jakobejitblokaci.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/jakobejitblokaci.cz.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;

ssl_dhparam /etc/nginx/certs/jakobejitblokaci.cz.dhparams.pem;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
